; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Sat Jan 04 2020 09:46:45 GMT+1000 (Australian Eastern Standard Time)
set global.cancelled = false

;; make sure wiper is retracted
M98 P"0:/macros/option/SERVO_WIPE_DISENGAGE.g"

;lower speeds for homing
M98 P"0:/macros/config/configHomingSpeed.g"

M98 P"0:/sys/homex.g"

M400

M98 P"0:/sys/homey.g"

M400

;G91                             ; relative positioning
;G1 H2 Z10 F6000                  ; lift Z relative to current position
;G1 H1 X-625 Y605 F3600          ; move quickly to X and Y axis endstops and stop there (first pass)
;G1 H1 X-625 F1800
;G1 H1 Y605 F1800
;G1 H2 X5 Y-5 F600               ; go back a few mm
;G1 X5 Y-5 F600               ; go back a few mm
;G1 H1 X-625 Y605 F360           ; move slowly to X and Y axis endstops once more (second pass)
;G1 H1 X-625 F360
;G1 H1 Y605 F360

;ERCF Selector Homing
;M705
;if global.ercf_selector_loaded == 0
;   G1 H1 V-150 F1000
;   G1 V5
;   G1 H1 V-10 F150
;   G1 V{global.ercf_selector_offset}
;   G92 V0
;else
;   echo "Error, retract filament from selector before homing"


;G90                             ; absolute positioning
M98 P"0:/macros/config/configMaxSpeed.g"
;M98 P"0:/macros/config/configOrcaSpeeds.g"
;M401
;G1 X155 Y150 F10000             ; go to first probe point
;G1 X{global.bedCenterX - sensors.probes[0].offsets[0] } Y{global.bedCenterY - sensors.probes[0].offsets[1]} F12000
;G30                             ; home Z by probing the bed
M98 P"0:/sys/homez.g"

M98 P"0:/sys/homea.g"
;M402
;reset speeds
M98 P"0:/macros/config/configMaxSpeed.g"
;M98 P"0:/macros/config/configOrcaSpeeds.g"

; Uncomment the following lines to lift Z after probing
G91                    ; relative positioning
;G1 H2 Z5 F120          ; lift Z relative to current position
G90                    ; absolute positioning