I followed the instructions here: https://forum.duet3d.com/post/292367

They seemed the most straightforward to me.

Your mesh.g should look like mine.

The file named setDefaultProbePoints.g will have your usual M557 probe points.
Load it in your config.g with 
M98 P"0:/sys/setDefaultProbePoints.g"

Add the following block to the start gcode section in PrusaSlicer/SuperSlicer 

M98 P"0:/sys/mesh.g" A{first_layer_print_min[0]} B{first_layer_print_max[0]} C{first_layer_print_min[1]} D{first_layer_print_max[1]} N20 ; set N to your desired distance between points

Nnnn fills in for Snnn in M557 and sets probe point spacing.  Change Snnn in mesh.g to Pnnn to probe fixed number of points instead.

Since mesh.g is called directly with parameters that specify the dimensions of the print, you don't need an additional G29 in start.g or your slicer start gcode.

Make sure to include G29 S1 to load the mesh you just created before the print starts.
